<!DOCTYPE html>
<html>
  <head>
    <title>Books</title>
    <style>
      a {
        text-decoration: none;
        color: aliceblue;
      }
      .subheading {
        color: #3366cc; /* Set the text color */
        font-size: 1.5em; /* Set the font size */
        font-weight: bold; /* Set the font weight to bold */
        text-align: center; /* Center the text */
        margin-bottom: 20px; /* Add some bottom margin */
      }
      .moving-strip {
        width: 100%;
        background-color: #3498db;
        color: #ffffff;
        padding: 10px;
        white-space: nowrap;
        overflow: hidden;
      }

      /* Adjust the speed and direction of the scrolling text */
      .moving-text {
        animation: moveLeft 15s linear infinite;
      }

      @keyframes moveLeft {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

    </style>
  </head>

  <body>
    <table style="width: 100%">
      <tr>
        <td colspan="7" align="left">
          <h1 style="color: #3366cc">KnowledgeHaven Library</h1>
        </td>
        <td colspan="8" align="center">
          <img src="logo.jpg" style="height: 100px" />
        </td>
      </tr>
      <tr style="background-color: #3366cc">
        <td align="center" style="padding: 10px">
          <a href="index.html" style="color: aliceblue">Home</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="about.html" style="color: aliceblue">About Us</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="category.html" style="color: aliceblue">Book Categories</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="books.html" style="color: aliceblue">Our Books</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="bestselling.html" style="color: aliceblue">Best Selling</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="new.html" style="color: aliceblue">New Releases</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="authors.html" style="color: aliceblue">Authors</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="contact.html" style="color: aliceblue">Contact Us</a>
        </td><tr>        <td colspan="8">
          <div class="moving-strip">
            <div class="moving-text">
NEW! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </div>
        </td></tr>
      </tr>

      <tr>
        <td colspan="8" style="padding: 20px 10px"><h2>Book Categories</h2></td>
      </tr>

      <tr>
        <td colspan="2" style="padding: 5px 10px">
          <img src="art.jpg" style="width: 330px; height: 300px" />
        <h3><a href="art.html" style="color: black;">Art and Photography</a></h3>
        </td>

        <td colspan="2" style="padding: 5px 10px">
          <img src="crime.jpg" style="width: 330px; height: 300px" />
          <h3><a href="crime.html" style="color: black;">Thriller and Crime</a></h3>
        </td>

        <td colspan="2" style="padding: 5px 10px">
          <img src="fiction.jpg" style="width: 330px; height: 300px" />
        <h3><a href="fiction.htm" style="color: black;">Science Fiction</a></h3>
        </td>

        <td colspan="2" style="padding: 5px 10px">
          <img src="horror.jpg" style="width: 330px; height: 300px" />
          <h3><a href="horror.htm"style="color: black;">Horror and Fantasy</a></h3>
        </td>
      </tr>

      <tr style="background: #336799">
        <td colspan="8" align="center">
          <p style="color: #fff">Copyright 2023. All Rights Reserved</p>
        </td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
