<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <script
      src="https://kit.fontawesome.com/3617eaa401.js"
      crossorigin="anonymous"
    ></script>
    <style>
      a {
        text-decoration: none;
        color: aliceblue;
      }

      .subheading {
        color: #3366cc; /* Set the text color */
        font-size: 1.5em; /* Set the font size */
        font-weight: bold; /* Set the font weight to bold */
        text-align: center; /* Center the text */
        margin-bottom: 20px; /* Add some bottom margin */
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: white;
      }

      .contact-form {
        margin: 30px;
        background-color: white;
      }

      .content {
        margin: 10px 10px;
        padding: 10px;
        display: flex;
      }

      .right-side {
        margin-left: 50px;
        position: relative;
        width: 70%;
      }

      .right-side::before {
        content: "    ";
        background-color: black;
        width: 2px;
        height: 100%;
        position: absolute;
        left: -20px;
      }

      .left-side {
        text-align: center;
        width: 30%;
      }

      #feed {
        margin-bottom: 10px;
      }

      .message p {
        margin-bottom: 10px;
      }

      input,
      textarea,
      button {
        padding: 2px;
        margin: 3px 0;
        background-color: #3366cc;
        border-radius: 10%;
        color: aliceblue;
      }
      .moving-strip {
        width: 100%;
        background-color: #3498db;
        color: #ffffff;
        padding: 10px;
        white-space: nowrap;
        overflow: hidden;
      }

      /* Adjust the speed and direction of the scrolling text */
      .moving-text {
        animation: moveLeft 15s linear infinite;
      }

      @keyframes moveLeft {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>

  <body>
    <table style="width: 100%">
      <tr>
        <td colspan="7" align="left">
          <h1 style="color: #3366cc">KnowledgeHaven Library</h1>
        </td>
        <td colspan="8" align="center">
          <img src="logo.jpg" style="height: 100px" />
        </td>
      </tr>

      <tr style="background-color: #3366cc">
        <td align="center" style="padding: 10px">
          <a href="index.html" style="color: aliceblue">Home</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="about.html" style="color: aliceblue">About Us</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="category.html" style="color: aliceblue">Book Categories</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="books.html" style="color: aliceblue">Our Books</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="bestselling.html" style="color: aliceblue">Best Selling</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="new.html" style="color: aliceblue">New Releases</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="authors.html" style="color: aliceblue">Authors</a>
        </td>
        <td align="center" style="padding: 10px">
          <a href="contact.html" style="color: aliceblue">Contact Us</a>
        </td><tr>        <td colspan="8">
          <div class="moving-strip">
            <div class="moving-text">
NEW! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </div>
          </div>
        </td></tr>
      </tr>


      <tr>
        <td colspan="8" style="padding: 20px 10px" class="subheading">
          <h2>Contact Us</h2>
        </td>
      </tr>

      <!-- <tr>
        <td colspan="8">
          <form>
            <label class="subheading">Name</label><br />
            <input type="text" /><br />

            <label class="subheading">Email</label><br />
            <input type="text" /><br />

            <label class="subheading">Mobile</label><br />
            <input type="text" /><br />

            <label class="subheading">Message</label><br />
            <textarea rows="10" cols="30"></textarea><br />
            <input type="submit" />
          </form>
        </td>
      </tr> -->
      <tr>
        <td colspan="8">
          <section class="contact-form">
            <div class="content">
              <div class="left-side">
                <div class="form-content email">
                  <h3>Email <i class="fa-solid fa-envelope"></i></h3>
                  <p>knowledge.havenlibrary@gmail.com</p>
                  <p>Mittal.kavya06@gmail.com</p>
                  <br />
                </div>
                <div class="form-content mobile">
                  <h3>Mobile <i class="fa-solid fa-mobile"></i></h3>
                  <p>52718 89724</p>
                  <p>47852 87290</p>
                </div>
                <div
                  style="
                    max-width: 100%;
                    overflow: hidden;
                    color: red;
                    width: auto;
                    height: 70px;
                  "
                ></div>
              </div>
              <div class="right-side">
                <div class="message">
                  <h3 id="feed">Message Us</h3>
                </div>
                <div class="">
                  <input type="text" placeholder="Enter Your Name" />
                </div>
                <div><input type="text" placeholder="Enter Your Number" /></div>
                <div><input type="text" placeholder="Enter Your Email" /></div>
                <div>
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    placeholder="Enter your feedback"
                  ></textarea>
                </div>
                <div><button>Submit</button></div>
              </div>
            </div>
          </section>
        </td>
      </tr>

      <tr style="background: #336799">
        <td colspan="8" align="center">
          <p style="color: #fff">Copyright 2023. All Rights Reserved</p>
        </td>
      </tr>
    </table>
  </body>
</html>
